# ClientRepo

./: Client.csproj  Client.sln  Program.cs
Helpers/: CreateStatus.cs  GetUpdateDeleteStatus.cs  Status.cs
Logic/: DialogLogic.cs  ExtensionsLogic.cs  HTTPLogic.cs  MainLogic.cs  WindowLogic.cs
Models/: EntryInModel.cs  EntryOutModel.cs  PersonInModel.cs  PersonOutModel.cs
